<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
      nav ul {
        display: flex;
      }
      nav li {
        list-style: none;
        margin-right: 20px;
      }
      nav li:hover {
        background-color: yellow;
        color: brown;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .hero-container {
        display: flex;
        background-color: blanchedalmond;
        padding: 20px;
        font-size: 1.25em;
        gap: 40px;
        border-radius: 25px;
      }
      .hero-container img {
        width: 100%;
        height: 400px;
        border-radius: 25px;
      }
      .hero-container button{
        background-color:brown;
        padding: 10px 30px;
        font-size: 1.25em;
        cursor: pointer;
      }
      body{
        max-width: 1270px;
        background-color: aqua;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="module4_1.html">module4_1</a></li>
          <li><a href="module4_3(form).html">module4_3</a></li>
          <li><a href="module4_4(table).html">module4_4</a></li>
          <li><a href="module4_5(flexbox).html">module4_5</a></li>
          <li><a href="module4_6(flex-center).html">module4_6</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-container">
        <div>
          <h1>Welcome to my website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            numquam?
          </p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGV2ZWxvcGVyfGVufDB8fDB8fHww"
            alt=""
          />
        </div>
      </section>
    </main>
  </body>
</html>
