
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Center</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            /* for wide centre */
            justify-content: center;
            height: 600px;
            /* for height centre */
            align-items:center;
        }
        .box{
            background-color: rgb(196, 199, 255);
            font-size: 4em;
            height: 300px;
            width: 300px;
        }
         nav ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 20px;
        }
        nav li:hover{
            background-color: yellow;
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="module4_1.html">module4_1</a></li>
                <li><a href="module4_3(form).html">module4_3</a></li>
                <li><a href="module4_4(table).html">module4_4</a></li>
                <li><a href="module4_5(flexbox).html">module4_5</a></li>
                <li><a href="module4_6(flex-center).html">module4_6</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">Something</div>
    </div>
</body>
</html>